{
  "expo": {
    "name": "bancoDoBrasil",
    "slug": "bancoDoBrasil",
    "scheme": "bancoBrasil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daniewcruz.bancoDoBrasil"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "323c593d-4a24-47fc-b74a-cb866c928339"
      }
    }
  }
}
